# https://github.com/Stevie-Ray/apache-nginx-referral-spam-blacklist
# Updated ##DATE##
#
# /etc/nginx/referral-spam.conf
#
# With referral-spam.conf in /etc/nginx, include it globally from within /etc/nginx/nginx.conf:
#
#     include referral-spam.conf;
#
# Add the following to each /etc/nginx/site-available/your-site.conf that needs protection:
#
#     server {
#       if ($bad_referer) {
#         return 444;
#       }
#     }
#
map $http_referer $bad_referer {
    default 0;

